<template id="header-template">
    <style>
        header {
            background-color: var(--primary-color);
            color: whitesmoke;
            padding-left: 32px;
            border-radius: 0px 0px 25px 25px;
        }

        .inner-container {
            display: flex;
            align-items: center;
        }

        ul {
            list-style-type: none;
            display: flex;
            gap: 24px;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .nav-pointer {
            transition: transform .3s ease-out;
        }

        .nav-pointer:hover {
            cursor: pointer;
            transform: translate(0, -2px)
        }
    </style>
    <header>
        <div class="inner-container">
            <h2>Biagio Piraino</h2>
            <ul>
                <li>
                    <div class="nav-pointer" id="curriculum-nav">Curriculum</div>
                </li>
                <li>
                    <div class="nav-pointer" id="education-nav">Education</div>
                </li>
                <li>
                    <div class="nav-pointer" id="projects-nav">
                        <a class="nav-pointer" href="https://github.com/biagioPiraino/" target="_blank"
                            referrerpolicy="no-referrer">Projects</a>
                    </div>
                </li>
                <li>
                    <div class="nav-pointer" id="contacts-nav">
                        <a class="nav-pointer" href="mailto:biagiopirainowork@gmail.com">Contacts</a>    
                    </div>
                </li>
            </ul>
        </div>
    </header>
</template>