/* Variables */
@concrete-color: #D1D9D9;
@navbar-font-color: #474E68;
@navbar-font-size: 1rem;
@main-font: 'Ubuntu', sans-serif;

/* Global style */
body {
  margin: 0;
  background-color: @concrete-color;
  font-family: @main-font;
}

/* Navbar style */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @concrete-color;
  padding: 1rem;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar-links a {
  color: @navbar-font-color;
  text-decoration: none;
  font-size: @navbar-font-size;
  padding: 0.5rem;
  transition: color 0.3s ease-in-out;
}

.navbar-links a:hover {
  color: #fff;
  position: relative;
  bottom: 3px;
}

.navbar-logo img {
  width: 20%;
  rotate: (-10deg);
  transition: transform 0.7s ease-in-out;
}

.navbar-logo img:hover {
  animation: shake 0.7s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0%   { transform: translate(0)       rotate(0); }
  20%  { transform: translate(5px, 0)  rotate(10deg); }
  40%  { transform: translate(-5px, 0) rotate(-10deg); }
  60%  { transform: translate(5px, 0)  rotate(10deg); }
  80%  { transform: translate(-5px, 0) rotate(-10deg); }
  100% { transform: translate(0)       rotate(0); }
}